body {
  background-color: #EAF6FF;
  margin: 0;
  padding: 0;
  color: #404040;
  font-family: "Noto Sans JP", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.cta-buttons a:hover {
  transition: 1s;
  -webkit-transform: rotateX(360deg);
  transform: rotateX(360deg);
}

.button-images a:hover {
  transition: 1s;
  -webkit-transform: rotateX(360deg);
  transform: rotateX(360deg);
}

.button-wrapper:hover {
  transition: 1s;
  -webkit-transform: rotateX(360deg);
  transform: rotateX(360deg);
}

.section1 {
  background-color: #fff;
  width: 100%;
  padding-bottom: 61px;
  padding-top: 33px;
}

.section1-title {
  display: flex;
  justify-content: center;
  position: relative;
}

.section-1-title-img {
  width: 313px;
  height: 68px;
}

.section-1-p {
  position: absolute;
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  margin-top: 12px;
}

.section1-title-1 {
  margin-top: 16px;
  margin-bottom: 22px;
  display: flex;
  justify-content: center;
}

.section-1-p-1 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
}

.section-1-blocks {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.section_block {
  width: 276px;
  height: 342px;
  position: relative;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  margin: 28px 22px;
  /* padding-top: 38px; */
  display: flex;
  justify-content: flex-start;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.section2 {
  background-color: #fff;
  width: 100%;
  padding-bottom: 80px;
  padding-top: 80px;
}

.section2_1 {
  width: 100%;
  height: 483px;
  background-image: url("../img/section2_1.png");
  background-size: cover;
  background-position: center;
  padding: 100px 0px 78px;
  display: flex;
  flex-direction: column;
  position: relative;
}

#problem_txt {
  display: none;
}

.section3 {
  background: url('../img/backimg.png') no-repeat center bottom;
  background-size: cover;
  padding: 80px 20px;
  text-align: center;
  position: relative;
  z-index: 1;
  padding-bottom: 100px;
  margin-top: -20px;
}

.section4 {
  text-align: center;
  padding: 80px 20px 0px;
  position: relative;
}

.section5 {
  text-align: center;
  padding: 1px 20px 80px;
}

.section6 {
  background: linear-gradient(135deg, #5B86E5, #36D1DC);
  color: #ffffff;
  text-align: center;
  padding: 80px 20px;
  border-radius: 20px;
  max-width: 1100px;
  margin: 60px auto;
  box-shadow: 0 10px 25px rgb(0 0 0 / 27%);
}

.section7 {
  margin: 0 auto;
  background-color: #fff;
  width: 100%;
  padding-bottom: 80px;
  padding-top: 80px;

}

.section8 {
  margin: 0 auto;
  padding: 80px 20px;
  text-align: center;
  background-color: #ECECEC;
}

.section9 {
  margin: 0 auto;
  padding: 80px 20px;
  text-align: center;
  background-color: #fff;
}

.section10 {
  margin: 0 auto;
  padding: 80px 20px;
  text-align: center;
  background-color: #EAF6FF;
}

.section11 {
  margin: 0 auto;
  padding: 80px 20px;
  text-align: center;
  background-color: #fff;
}

.section12 {
  margin: 0 auto;
  padding: 80px 20px;
  text-align: center;
  background-color: #fff;
}

.overray {
  max-width: 1100px;
  margin: 0 auto;
}

.section6-overray {
  background: linear-gradient(to right, #7ac1ff, #b5d8ff);
  max-width: 1100px;
  margin: 0 auto;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
}

.overray-7 {
  max-width: 1130px;
  margin: 0 auto;
  text-align: center;
}

.overray-8 {
  max-width: 1130px;
  margin: 0 auto;
  text-align: center;
}

.overray-9 {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.overray-10 {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.overray-11 {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.overray-12 {
  max-width: 830px;
  margin: 0 auto;
  text-align: center;
}

/* ファーストビュー */


.fv-inner {
  max-width: 1000px;
  margin: 0 auto;
}

.title-img {
  width: 100%;
  max-width: 800px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.fv-text {
  font-size: 24px;
  line-height: 1.3;
  color: #fff;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
  /* X, Y, ぼかし, 色 */

  font-weight: 500;
  margin: 0;
}

.fv-text span {
  font-size: 36px;
  font-weight: 500;
  border-bottom: solid 3px #fff;
  line-height: 50px;
  padding-bottom: 20px;
}

.fv-box {
  background-color: #fff;
}

.fv-description {
  background-color: #fff;
  padding: 20px;
  border-radius: 20px 20px 0px 0px;
  font-size: 18px;
  line-height: 1.5;
  max-width: 850px;
  text-align: center;
  position: absolute;
  bottom: 0;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  font-weight: 500;
  padding-bottom: 20px;

}

.denki {
  position: relative;
  top: 15px;
}

.fv-description span {
  background: linear-gradient(to right, #36D1DC, #5B86E5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fv-description .blue {
  font-weight: bold;
  font-size: 23px;
  background: linear-gradient(to right, #36D1DC, #5B86E5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* CTA */
.cta {
  text-align: center;
  padding: 50px 20px;
  background-color: #EAF6FF;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 10px;
  position: relative;
}

.cta-label img {
  width: 500px;
  margin-bottom: 10px;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  top: -40px;
}

.cta-note {
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: 500;
}

.cta-note span {
  font-size: 24px;
  font-weight: 500;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.btn-img {
  width: 410px;
  height: auto;
  cursor: pointer;
}

.label {
  font-size: 32px;
  margin-bottom: 0px;
  font-weight: 500;
  margin-top: 0px;
  letter-spacing: 1px;
}

.label img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.title {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 90px;
  letter-spacing: 3px;
  margin-top: 10px;
}

.title span {
  font-size: 60px;
  font-weight: 500;
}

.bubbles {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.bubbles-img img {
  width: 100%;
}

.bubble img {
  width: 100%;
  height: auto;
  display: block;
}



.title-image {
  width: 700px;
  height: auto;
}

.intro-text {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 500;
  letter-spacing: 4px;
  line-height: 1.7em;
}

.blue-text {
  color: #5C87E6;
  font-weight: bold;
  font-size: 36px;
}

.vertical-line {
  margin-top: 10px;
  height: 210px;
  margin-bottom: 15px;
}


.reasons-label {
  font-size: 14px;
  margin-bottom: 8px;
  color: #666;
}

.reasons-label .blue-square {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #3296ff;
  margin-right: 6px;
  vertical-align: middle;
}

.reason-title {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #5C87E6;
  margin-top: 0px;
}

.reason-subtitle {
  font-size: 31px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 20px;
}

.reason-subtitle1 {
  margin-top: 48px;
  margin-bottom: 38px;
}

.reason-text {
  text-align: left;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0px;
  letter-spacing: 1.2px;
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
}

.reason-boxes {
  display: flex;
  justify-content: space-around;
  gap: 100px;
  max-width: 1100px;
  margin: 0 auto;
  flex-wrap: wrap;

}

.reason {
  width: 43%;
}

.reason img {
  width: 93%;
  height: auto;
}



.bottom-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 24px;
  line-height: 1.6;
}

.bottom-text {
  font-size: 15px;
  margin-bottom: 30px;
}

.balance-text {
  font-size: 16px;
  margin-bottom: 30px;
}

.balance-circle {
  display: inline-block;
  background-color: white;
  color: #3296ff;
  border-radius: 50%;
  padding: 10px 18px;
  font-weight: bold;
  margin: 6px;
}

.bottom-note {
  font-size: 14px;
  line-height: 1.7;
}

.life-title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 24px;
  line-height: 1.7;
  letter-spacing: 2px;
  margin-top: 0px;
}

.life-title span {
  font-weight: 900;
  border-bottom: 5px dotted white;
  font-size: 52px;
  letter-spacing: 5px;
}

.life-lead {
  font-size: 20px;
  margin-bottom: 70px;
  margin-top: 70px;
  line-height: 1.8;
  letter-spacing: 1px;
  font-weight: 500;
}

.life-subheading {
  font-size: 20px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  font-weight: 500;
}

.circle-images {
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.circle-images img {
  width: 64%;
}

.balance-note {
  font-size: 20px;
  margin-bottom: 50px;
  letter-spacing: 1px;
  font-weight: 500;
  margin-top: 0px;
}

.bottom-note img {
  width: 64%;
}

.underline {
  text-decoration: underline dotted white;
}






.section-subtitle {
  color: #007cd7;
  font-weight: bold;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.case-box1 {
  margin-bottom: 70px;
}

.case-header {
  width: 100%;
}

.case-header img {
  width: 100%;
}

.salary {
  color: #007cd7;
}

.salary .highlight {
  color: #f0b43d;
  margin-left: 8px;
}

.case-content {
  display: flex;
  gap: 55px;
  margin-top: 25px;
  align-items: center;
}

.case-image {
  width: 40%;
  text-align: center;
}

.case-image img {
  width: 100%;
  border-radius: 8px;
}

.case-name {
  margin-top: 10px;
  font-weight: bold;
  color: #3366cc;
}

.case-text {
  width: 60%;
}

.career-box {
  width: 100%;
}

.career-box img {
  width: 90%;
}

.career {
  width: 48%;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  line-height: 1.4;
}

.current {
  background: #ccc;
}

.next {
  background: #007cd7;
  color: #fff;
}

.description {
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  line-height: 1.7;
}







.steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.step {
  width: 33.33%;
  background-size: cover;
  background-position: center;
  color: #000;
  padding: 30px 20px;
  box-sizing: border-box;
}

.follow-up-img img {
  width: 100%;
}

.step1 {
  background-image: url('../img/back-3.png');
  z-index: 3;
}

.step2 {
  background-image: url('../img/back-2.png');
  z-index: 2;
}

.step3 {
  background-image: url('../img/back-1.png');
  z-index: 1;
}

.step .step-label {
  font-weight: bold;
  font-size: 14px;
  margin: 0;
}

.step .step-number {
  font-size: 48px;
  font-weight: bold;
  margin: 0;
}

.step h3 {
  font-size: 18px;
  margin: 15px 0;
}

.step img {
  max-width: 100px;
  margin: 15px 0;
}

.step p {
  font-size: 14px;
  line-height: 1.6;
}


.flow-label {
  color: #2797e0;
  font-size: 16px;
  font-weight: bold;
}

.flow-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}

.flow-list {
  max-width: 750px;
  margin: 0 auto;
  position: relative;
  margin-left: 300px;
}

.flow-list::before {
  content: "";
  position: absolute;
  left: -5px;
  /* aligns with the center of .number box */
  top: 0;
  bottom: 80px;
  /* stops before the last step ends */
  width: 2px;
  background-color: #5C87E6;
}

.flow-step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 60px;
  position: relative;
  padding-left: 40px;
}

.flow-step:last-child {
  margin-bottom: 0;
}

.number {
  background-color: #EAF6FF;
  color: #5C87E6;
  font-weight: bold;
  border-radius: 10px;
  width: 78px;
  height: 78px;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -43px;
  top: -15px;
}

.text1 {
  text-align: left;
  margin-left: 20px;
}

.text1 .title {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 4px;
  color: #5C87E6;
  letter-spacing: 2px;
  margin-top: 0px;

}

.text1 .desc {
  font-size: 24px;
  line-height: 1.6;
  margin-top: 10px;
  letter-spacing: 2px;
}


.faq-box {
  max-width: 1000px;
  margin: 0 auto 30px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  margin-bottom: 20px;
}

.faq-question {
  background-color: #5a8ded;
  color: #fff;
  font-size: 24px;
  padding: 35px;
  font-weight: 500;
  letter-spacing: 2px;
}

.faq-answer {
  background-color: #ffffff;
  font-size: 20px;
  padding: 40px;
  font-weight: 500;
  letter-spacing: 2px;
}

.last-title-img img {
  width: 90%;
}

.career-title {
  background: linear-gradient(to right, #36D1DC, #5B86E5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  font-weight: bold;
}

.career-subtitle {
  font-size: 24px;
  line-height: 1.9;
  margin-bottom: 50px;
  font-weight: 500;
}

.emphasis {
  font-weight: bold;
  color: #5B86E5;
  font-size: 36px;
}

.button-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.button-images img {
  width: 420px;
  max-width: 90%;
  height: auto;
}

.photo-image img {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-top: 40px;
}



.form-title {
  text-align: center;
  font-size: 48px;
  margin-bottom: 70px;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  gap: 46px;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 55px;
}

.form-group label {
  width: 120px;
  font-weight: bold;
  font-size: 28px;
  text-align: left;
  letter-spacing: 2px;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"] {
  flex: 1;
  padding: 12px;
  background-color: #D3EBFF;
  border: none;
  border-radius: 6px;
  font-size: 27px;
}

.radio-group {
  display: flex;
  gap: 20px;
  font-weight: normal;
}

.radio-group label {
  font-weight: normal;
}

.button-wrapper {
  text-align: center;
  margin-top: 0px;
}

.submit-button img {
  width: 400px;
}

button.submit-button {
  background: none;
  border: none;
}


.footer {
  background-color: #D9D9D9;
  padding: 30px;
}

.copylight {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  margin: 0px;
  margin-bottom: 15px;
}

.privacy {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 25px;
  margin-top: 20px;


}

.privacy a {
  text-decoration: none;
  border-bottom: solid 1px;
  padding: 4px;
}


@media (min-width: 960px) {
  .sp {
    display: none;
  }

  .fv-inner {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 45px;
  }
}

@media (max-width: 960px) {
  .privacy {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 25px;
    margin-top: 20px;


  }

  .denki {
    position: relative;
    top: 7px;
    width: 50px !important;
  }

  .pc {
    display: none;
  }

  .section2 {
    background-color: #fff;
    width: 100%;
    padding-bottom: 80px;
    padding-top: 20px;
  }

  .section3 {
    background: url('../img/backimg.png') no-repeat center bottom;
    background-size: cover;
    padding: 50px 20px;
    text-align: center;
    position: relative;
    z-index: 1;
    padding-bottom: 100px;
    margin-top: -20px;
    padding-bottom: 15px;
  }

  .section4 {
    text-align: center;
    padding: 80px 20px 0px;
    position: relative;
    padding-top: 20px;
  }

  .section5 {
    text-align: center;
    padding: 1px 20px 50px;
  }

  .section6 {
    background: linear-gradient(135deg, #5B86E5, #36D1DC);
    color: #ffffff;
    text-align: center;
    padding: 80px 20px;
    border-radius: 20px;
    max-width: 85%;
    margin: 60px auto;
    box-shadow: 0 10px 25px rgb(0 0 0 / 27%);
    margin-top: 0px;
  }

  .section11 {
    margin: 0 auto;
    padding: 80px 0px;
    text-align: center;
    background-color: #fff;
    padding-bottom: 0px;
  }

  .overray-11 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section12 {
    margin: 0 auto;
    padding: 80px 20px;
    text-align: center;
    background-color: #fff;
    padding-top: 30px;
  }

  .label {
    font-size: 22px;
    margin-bottom: 0px;
    font-weight: 500;
    margin-top: 0px;
    letter-spacing: 1px;
  }

  .label img {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }

  .title {
    font-size: 22px;
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 45px;
    letter-spacing: 1.5px;
    margin-top: 10px;
  }

  .title1 {
    font-size: 30px;
  }

  .title span {
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
  }

  /* ファーストビュー */
  .fv {
    background-image: url('../img/sp-img.webp');
    background-size: cover;
    background-position: center;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 20px;
    background-repeat: no-repeat;
  }

  .fv-text {
    font-size: 13px;
    line-height: 1.4;
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    font-weight: 500;
    margin: 0;
  }

  .fv-inner {
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 100px;
  }

  .fv-description .blue {
    font-weight: bold;
    font-size: 18px;
    background: linear-gradient(to right, #36D1DC, #5B86E5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .fv-description {
    background-color: #fff;
    padding: 20px;
    padding-bottom: 0px;
    border-radius: 20px 20px 0px 0px;
    font-size: 14px;
    line-height: 1.7;
    max-width: 850px;
    text-align: center;
    position: absolute;
    bottom: 0;
    position: relative;
    right: 0;
    left: 0;
    margin: 0 auto;
    font-weight: 500;
    padding-bottom: 30px;
    top: -27px;
  }

  .fv-text span {
    font-size: 17px;
    font-weight: 500;
    border-bottom: solid 3px #fff;
    line-height: 50px;
    padding-bottom: 10px;
    line-height: 1.4;
  }

  .cta {
    text-align: center;
    padding: 0px 20px;
    background-color: #fff;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
    position: relative;
    padding-top: 30px;
  }

  .cta-note span {
    font-size: 28px !important;
    font-weight: 500;
  }

  .cta-note {
    font-size: 24px !important;
    margin-bottom: 25px;
    font-weight: 500;
  }

  .cta-label img {
    width: 506px !important;
  }

  .cta-label {
    margin-bottom: 45px;
  }

  .cta-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 15px;
    width: 100%;
  }

  .cta-buttons img {
    width: 100%;
  }

  .btn-img {
    width: 160px;
    height: auto;
    cursor: pointer;
  }

  .cta-buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    /* 任意で余白 */
  }

  .cta-buttons .btn-img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .title-image {
    width: 95%;
    height: auto;
  }

  .intro-text {
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.7em;
  }

  .blue-text {
    color: #5C87E6;
    font-weight: bold;
    font-size: 18px;
  }

  .vertical-line {
    margin-top: 10px;
    height: 110px;
  }

  .reason {
    width: 100%;
  }

  .reason-subtitle1 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .reason-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #5C87E6;
    margin-top: 0px;
  }

  .reason-subtitle {
    font-size: 18px;
  }

  .reason-text {
    text-align: left;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0px;
    letter-spacing: 1.2px;
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
  }

  .reason-boxes {
    display: flex;
    justify-content: space-around;
    gap: 45px;
    max-width: 1100px;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .life-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
    line-height: 1.7;
    letter-spacing: 1px;
    margin-top: 0px;
  }

  .life-title span {
    font-weight: 900;
    border-bottom: none;
    font-size: 27px;
    letter-spacing: 3px;
  }

  .life-lead {
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 15px;
    line-height: 1.8;
    letter-spacing: 2px;
    font-weight: 500;
  }

  .life-subheading {
    font-size: 20px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 50px;
  }

  .circle-images img {
    width: 74%;
  }

  .bottom-note img {
    width: 90%;
  }

  .case-header img {
    width: 92%;
    margin-bottom: 8px;
  }

  .case-content {
    display: block;
    gap: 55px;
    margin-top: 25px;
    align-items: center;
    margin: 0 auto;
  }

  .case-image {
    width: 100%;
    text-align: center;
  }

  .case-image img {
    width: 85%;
    border-radius: 8px;
    margin-bottom: 8px;
  }

  .case-text {
    width: 100%;
  }

  .description {
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    line-height: 1.7;
    padding: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .follow-up-img img {
    width: 85%;
  }

  .flow-list {
    max-width: 750px;
    margin: 0 auto;
    position: relative;
    width: 88%;
    margin-left: 50px;
  }

  .text1 .title {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 4px;
    color: #5C87E6;
    letter-spacing: 2px;
    margin-top: 0px;
  }

  .text1 .desc {
    font-size: 13px;
    line-height: 1.6;
    margin-top: 10px;
    letter-spacing: 1px;
  }

  .number {
    background-color: #EAF6FF;
    color: #5C87E6;
    font-weight: bold;
    border-radius: 10px;
    width: 58px;
    height: 58px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -33px;
    top: -11px;
  }

  .flow-step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 60px;
    position: relative;
    padding-left: 20px;
  }

  .faq-question {
    background-color: #5a8ded;
    color: #fff;
    font-size: 16px;
    padding: 15px;
    font-weight: 500;
    letter-spacing: 2px;
  }

  .faq-answer {
    background-color: #ffffff;
    font-size: 14px;
    padding: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .career-subtitle {
    font-size: 14px;
    line-height: 1.9;
    margin-bottom: 20px;
    font-weight: 500;
  }

  .emphasis {
    font-weight: bold;
    color: #5B86E5;
    font-size: 23px;
  }

  .button-images img {
    width: 160px;
    max-width: 90%;
    height: auto;
  }

  .form-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 60px;
    font-weight: bold;
  }

  .form-group label {
    width: 20%;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    letter-spacing: 1px;
    width: 67px;
  }

  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    gap: 25px;
  }

  .submit-button img {
    width: 100%;
  }

  .radio-group {
    display: flex;
    gap: 20px;
    font-weight: normal;
    width: 170px;
    justify-content: center;
  }

  input {
    width: 20%;
  }

  .form-group1 {
    width: 100%;
  }

  .photo-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 0px;
  }

  .radio-group1 {
    display: flex;
    gap: 1rem;
    /* 適度な間隔 */
    flex-wrap: nowrap;
    /* スマホなどの狭い画面で折り返す */
    align-items: center;
    width: 270px;
    justify-content: flex-start;
  }

  .label1 {
    display: flex;
    width: 130px;
  }

  .button-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    /* 任意：画像間のスペース */
    margin-bottom: 20px;
  }

  .button-images img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
  }

  .copylight {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
  }

  .form-group input[type="text"],
  .form-group input[type="tel"],
  .form-group input[type="email"] {
    flex: 1;
    padding: 12px;
    background-color: #D3EBFF;
    border: none;
    border-radius: 6px;
    font-size: 14px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* .section_block {
    min-width: 379px;
    height: 470px;
  } */

  .section_1_img_1 {
    width: 27.5px !important;
    height: 27.5px !important;
  }

}

#swiper_container {
  display: none;
}

@media screen and (max-width: 960px) {
  .section-1-blocks {
    display: none;
  }

  #swiper_container {
    display: flex;
    margin-top: -60px;
  }

  .section_block {
    width: 260px;
    height: 300px;
  }

  .card-item {
    width: 230px;
  }

  .section1 {
    padding-top: 0px;
  }

  #sec2_img_div {
    margin-bottom: -20px !important;
    padding-top: 10px !important;
  }
}

@media screen and (max-width: 1100px) {
  #section2_1_text {
    width: 800px !important;
  }

  .section2_1 {
    height: 630px;
  }
}

@media screen and (max-width: 960px) {
  #sec2_img_div img {
    width: 95% !important;
  }
  #section2_1_text {
    flex-direction: column !important;
    gap: 10px !important;
    width: auto !important;
    padding: 10px 50px !important;
    font-weight: bold !important;
    margin-bottom: 70px !important;
  }

  /* #referral_txt {
    display: none;
  }

  #problem_txt {
    display: flex !important; 
    font-size: 36px !important;
  } */

  #img1 {
    width: 30px !important;
    height: 30px !important;
    margin-top: 7px !important;
  }

  .section2_1 {
    height: auto !important;
    /* padding-inline: 50px !important; */
  }

  #section2_1_title {
    font-size: 32px !important;
    margin-top: 12px !important;
  }

  #section2_1_text div {
    font-size: 31px !important;
    text-align: center !important;
    line-height: 61px !important;
  }

  #etc {
    bottom: -70px !important;
    font-size: 32px !important;
    font-weight: bold !important;
    right: auto !important;
  }

  #footer_links {
    flex-direction: column;
    gap: 0px !important;
  }

  .privacy {
    margin-top: 0px !important;
  }

  #wave {
    font-size: 44px !important;
  }

  #section2_1_text {
    align-items: center !important;
  }

  .section2_1 {
    height: 630px;
  }

  .section_block {
    box-shadow: none;
  }
}

@media screen and (max-width: 760px) {
  #section2_1_text div {
    font-size: 22px !important;
    text-align: center !important;
    line-height: 50px !important;
  }

  #section2_1_title {
    font-size: 22px !important;
  }

  #referral_txt {
    font-size: 22px !important;
  }

  .section2_1 img {
    width: 20px !important;
    height: 20px !important;
  }

  .section2_1 p {
    font-size: 22px !important;
  }

  #section2_1_text {
    padding: 10px 25px !important;
  }

  #section2_1_text {
    align-items: center !important;
  }

  #etc {
    bottom: -40px !important;
  }

  .cta-label img {
    width: 406px !important;
  }

  .section_block {
    width: 100%;
    height: 342px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    /* padding-top: 38px; */
    margin: 0;
  }

  .card-list {
    margin-top: 50px;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  #section2_1_text div {
    font-size: 15px !important;
    line-height: 30px !important;
  }

  #section2_1_text {
    align-items: center !important;
  }

  .cta-label img {
    width: 306px !important;
  }

  .cta-label {
    margin-bottom: 0px;
  }
}